<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
.bgr-img {
    background-image: linear-gradient(to bottom,black,#343434,#28282B);
        }
        *{
    scroll-behavior:smooth;
  }
  @media only screen and (max-width: 576px) {
    h1 {
      font-size: 3.5vw; /* Adjust the font size for the heading on smaller screens */
      margin-top: 1rem; /* Adjust the margin-top for the heading on smaller screens */
      margin-bottom: 1rem; /* Adjust the margin-bottom for the heading on smaller screens */
    }

    .hob-img {
      float: none; /* Remove float for the image on smaller screens */
      width: 100%; /* Adjust the width of the image to fit smaller screens */
      margin-top: 1rem; /* Adjust the margin-top for the image on smaller screens */
    }

    .para2 {
      font-size: 2rem; /* Adjust the font size for para2 on smaller screens */
    }
  }
  h1{
    font-size: 4.5vw;
    background: linear-gradient(to top,black,white);
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
     margin-top: 2rem;
     margin-bottom: 3rem;
     animation: fadein3 2s ease-in-out forwards     
}
@keyframes fadein3 {
    0%   {opacity: 0;
      
    }
}
.hob-img{
    float: right;
    width: 25%;
    height: auto;
    opacity: 0.4;
}

.para2{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom,white,#F9F6EE,#EDEADE);
    -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
}
.nav{
    
    display: flex;
    color: #E9DCC9;
    flex-wrap: wrap;
    background-color: #343434;
    font-size: xx-large;
    color: black;
    font-weight: 600;
    align-items: center;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
    
}
.item1{
    animation: fadein1 2s ease-in-out forwards ;
}

@keyframes fadein1 {
    0% {opacity: 0;
        transform: scale(0.3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    
}
}
.item2{
    animation: fadein2 2s ease-in-out forwards ;
}
@keyframes fadein2 {
    0%{
        opacity: 0.3;
        transform: translate(50px,-50px) rotate(-45deg);
    }
    100%{
        opacity: 1;}
}


</style>
</head>
<body class="bgr-img">

<section>
    <fieldset>
    <div class="container">
        <div id="skills">

          <section class="nav" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                       
                        <a class="navbar-brand" href="#home">Ssunny</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/home">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="/skills">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/projects">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/resume">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/hobbies">Hobbies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact">Contact</a>
                                </li>
                                   
                            
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <div class="h1-text">
        <h1 >MY HOBBIES</h1>
        </div>

<section>
    
        <div id="hobbies">
            <div class="item2">
            <div class="item1">
            <img class="hob-img" src="https://www.shutterstock.com/image-vector/simple-minimal-camera-icon-black-600nw-217867000.jpg" alt="a person holding a camera">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rocket-takeoff-fill" viewBox="0 0 16 16">
                <path d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z"/>
                <path d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z"/>
              </svg>
              </div>

            <p class="para2">
                "I'm a multitasker: I click, I smash, and I watch anime. My life's a mix of 'snap,' 'whack,' and 'what just happened?'"
            </p>

                <br>
                <br>
                <br>
           </div> 
        </div>

    </div>
</section>


    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>