<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bgr-img {
            background-image: linear-gradient(to bottom,black,#343434,#28282B);
        }
        *{
    scroll-behavior:smooth;
  }
  @media only screen and (max-width: 576px) {
        h1 {
            font-size: 3rem; /* Adjust the font size for the heading on smaller screens */
            margin-top: 1rem; /* Adjust the margin-top for the heading on smaller screens */
        }

        .item1 {
            width: 100%; /* Adjust the width of item1 on smaller screens */
            float: none; /* Remove float for item1 on smaller screens */
        }

        .para {
            font-size: 1.5rem; /* Adjust the font size for para on smaller screens */
            margin-top: 1rem; /* Adjust the margin-top for para on smaller screens */
            margin-bottom: 2rem; /* Adjust the margin-bottom for para on smaller screens */
        }

        .nav {
            font-size: 1.5rem; /* Adjust the font size for navigation items on smaller screens */
        }

        .footer {
            font-size: 1.5rem; /* Adjust the font size for the footer on smaller screens */
        }

        .text {
            font-size: 1.5rem; /* Adjust the font size for the text in the footer on smaller screens */
            margin-left: 0; /* Adjust the margin-left for the text in the footer on smaller screens */
        }
    }
  
  .item1{
    transition: width 2s,box-shadow 2s;
    width: 30%;
    float: right;
    opacity: 0.5;
    animation: fadein 2s forwards ease-in-out;
}
@keyframes fadein {
    0% {opacity: 0;
        transform: scale(0.5);
    }
    75%{
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: scale(1);
}


}
h1{
    position: relative;
    font-size: 4.5rem;
    background: linear-gradient(to top,black,white);
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
     margin-top: 2rem;
     animation: fadein3 2s forwards ease-in-out;
}
@keyframes fadein3 {
    0% { opacity: 0;
        motion-rotation: reverse;
    }
    100%{opacity: 1;}
    
}

.para{
    background: linear-gradient(to bottom,white,#F9F6EE,#EDEADE);
    font-family: sans-serif;
    font-size: xx-large;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 3rem;
    -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
     margin-bottom: 10rem;
   
}
.nav{
    display: flex;
    color: #E9DCC9;
    flex-wrap: wrap;
    background-color: #343434;
    font-size: xx-large;
    color: black;
    font-weight: 600;
    align-items: center;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
    
    
}

.footer{
    font-size: xx-large;
    background:linear-gradient(to top,balck,white,#343434);
   
     
}

.nav-items{
    justify-content: space-between;
}
.text{
    
    font-size: xx-large;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    margin-left: 28rem;
    color: black;
}
.item2{
    animation: fadein2 2s forwards ease-in-out;
}

@keyframes fadein2 {
    0%{
        opacity: 0;
        transform: translate(0%,75%);
        
    }
    100%{
        opacity: 1;
    }
}
    </style>
</head>
<body class="bgr-img">
    



    <section class="nav" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   
                    <a class="navbar-brand" href="#home">Ssunny</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/resume">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/hobbies">Hobbies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                               
                        
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>



    <section>
        <fieldset >
        <div id="home">
            <div class="h1-text">
                <h1 >SANTOSH BHAVIRISETTY</h1>
            </div>
            <div class="item2">
            <div class="item1">
            <img  src="https://e0.pxfuel.com/wallpapers/149/259/desktop-wallpaper-web-development-thumbnail.jpg" alt="person with keyboard seeing computer">
            </div>
            <div class="para">
                <p >
                 B Santosh, currently pursuing Computer Science Engineering (CSE) at Mahindra University.
                 Proficient in web development, skillfully creating digital landscapes.
                 Enthusiastic about coding, merging expertise with various interests.
                 Striving to blend diverse passions to create unique intersections.
                </p>
            </div>
            </div>
        </div>
        </fieldset>
    </section>


    <section class="footer">
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-items"><a href="https://www.instagram.com/santoshsunny99/" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a></li>
                  <li class="nav-items"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a></li>
                  <li class="nav-items"><a href="https://www.linkedin.com/in/santosh-bhavirisetty-681112291" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                  </svg></a></li>
                  <li class="nav-items"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                  </svg></a></li>
                  
                </ul>
                
                <p class="text">NOTHING TO WORRY NEXT DAY</p>
              </footer>
        </div>
    </section>




    

   
    

   
    

<script></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>