<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
       iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        .bgr-img {
            background-image: linear-gradient(to right, black, #343434, #28282B);
        }

        * {
            scroll-behavior: smooth;
        }

        h1 {
            font-size: 4.5vw;
            background: linear-gradient(to top, black, white);
            display: flex;
            flex-wrap: wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-top: 2rem;
            margin-bottom: 3rem;
            animation: fadein1 2s ease-in-out forwards;
        }
        @keyframes fadein1 {
            0%   {opacity: 0;
                motion-rotation: reverse;}
            to   {opacity: 1;
            }
        }

        .para3 {
            font-size: xx-large;
            font-family: sans-serif;
            background: linear-gradient(to bottom, white, #F9F6EE, #EDEADE);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .nav {
            display: flex;
            color: #E9DCC9;
            flex-wrap: wrap;
            background-color: #343434;
            font-size: xx-large;
            color: black;
            font-weight: 600;
            align-items: center;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;
        }
        .item1{
            animation: fadein 2s ease-in-out forwards;
        }
        @keyframes fadein {
            0%{
                opacity: 0;
                transform: translate(-60px);
            }
            100%{
                opacity: 1;
            }
        }

       
    </style>
</head>
<body class="bgr-img">
    <section>
        <fieldset>
        <div class="container">
            <div id="skills">
                <section class="nav" id="navbar">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#home">Ssunny</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/skills">Skills</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/projects">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/resume">Resume</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/hobbies">Hobbies</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </section>
                <div class="h1-text">
                <h1 >RESUME</h1>
                </div>
               
<!-- This might work a little better this way

<object data="https://drive.google.com/uc?export=download&id=1qdH6-SNp746mF77cDzdLn2r0qlYtOYg_" type="application/pdf" width="800" height="500">
    Your browser does not support embedded PDF files. You can download the PDF <a href="https://drive.google.com/uc?export=download&id=1qdH6-SNp746mF77cDzdLn2r0qlYtOYg_">here</a>.
  </object> -->
  <!-- <iframe src="Santosh_Bhavirisetty_Resume.pdf" frameborder="0"></iframe> -->
  
                <section>
                    <div class="container">
                        <div id="resume">
                            <div class="item1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                </svg>
                                <p class="para3">Click here to see my resume......</p>
                                <a class="btn btn-dark" href="https://www.pdffiller.com/jsfiller-desk20/?flat_pdf_quality=low&mode=ref&lang=en&ref=https%3A%2F%2Fwww.pdffiller.com%2Fen%2Fforms%2Fdashboard&projectId=1443314274&loader=tips&MEDIUM_PDFJS=true&PAGE_REARRANGE_V2_MVP=true&richTextFormatting=true&isPageRearrangeV2MVP=true&jsf-page-rearrange-v2=true&LATEST_PDFJS=true&jsf-document-scroll-zoom=true&jsf-redesign-full=true&act-notary-pro-integration=false&jsf-dss-v2=false&routeId=5c6e6320e3204b09b4ccb55fca7a3a2a#051adb9832f0479dab29f2a8c4d738ca" role="button" target="_blank">CLICK HERE </a>
                            </div>

                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
        </fieldset>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
