<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>



.nav{
  
    display: flex;
    color: #E9DCC9;
    flex-wrap: wrap;
    background-color: #343434;
    font-size: xx-large;
    color: black;
    font-weight: 600;
    align-items: center;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
    
    
}
@media only screen and (max-width: 576px) {
        h1 {
            font-size: 3.5vw; /* Adjust the font size for the heading on smaller screens */
            margin-top: 2rem; /* Adjust the margin-top for the heading on smaller screens */
            margin-bottom: 1rem; /* Adjust the margin-bottom for the heading on smaller screens */
        }

        .para1 {
            font-size: 1rem; /* Adjust the font size for paragraphs on smaller screens */
        }

        .skimg {
            width: 100%; /* Adjust the width of the image for smaller screens */
            float: none; /* Center the image on smaller screens */
            margin-top: 1rem; /* Adjust the top margin of the image on smaller screens */
        }
    }


.bgr-img {
  background-image: linear-gradient(to bottom,black,#343434,#28282B);
        }
        *{
    scroll-behavior:smooth;
  }

  h1{
    font-size: 4.5vw;
    background: linear-gradient(to top,black,white);
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
     margin-top: 3rem;
     margin-bottom: 2rem;
     animation: fadein3 2s forwards ease-in-out;
}
@keyframes fadein3 {
  0% {opacity: 0;
    transform: rotate(270deg);

  }
}

.skimg{
  width: 30%;
  float: right;
  flex-wrap: nowrap;
  opacity: 0.3;
  
}
.para1{
  font-size: x-large;
  background: linear-gradient(to bottom,white,#F9F6EE,#EDEADE);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-wrap: nowrap;
  -webkit-text-fill-color: transparent; 
     -webkit-background-clip: text;
}
.item1{
    animation: fadein1 2s forwards ease-in-out;
}
@keyframes fadein1 {
    0% {opacity: 0;
        transform: scale(0.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.item2{
    animation: fadein2 2s forwards ease-in-out;

}
@keyframes fadein2 {
    0%{
        opacity: 0.3;
        transform: translate(0%,75%);
    }
    100%{
        opacity: 1;
    }
}

</style>
  </head>
<body class="bgr-img">


    <section>
        <fieldset>
        <div class="container">
            <div id="skills">

              <section class="nav" id="navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                           
                            <a class="navbar-brand" href="#home">Ssunny</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">

                                  <li class="nav-item">
                                    <a class="nav-link" href="/home">Home</a>
                                </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="/skills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/projects">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/resume">Resume</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/hobbies">Hobbies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/contact">Contact</a>
                                    </li>
                                       
                                
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
                <div class="h1-text">
                <h1 >MY SKILLS</h1>
                </div>

                <div class="item2">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg> <p class="para1">I've honed my skills in web development, mastering HTML, CSS, and JavaScript along with frameworks like Bootstrap. Through hands-on practice and projects, I've implemented Flexbox and built diverse web applications, enhancing my proficiency in front-end development.</p>

                
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg><p class="para1">I've completed learning Java and C programming languages, coupled with Data Structures and Algorithms (DSA), solidifying my proficiency in software development fundamentals. </p>
                  <br>
                  <div class="item1">
                  <img id="imgg" class="skimg" src="https://www.shutterstock.com/image-photo/lazy-cat-sleeping-hard-work-600nw-1102248443.jpg" alt="cat with a laptop">
                    </div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg><p class="para1">I have acquired knowledge in SQL for database management and gained insights into operating systems, broadening my understanding of foundational concepts in computing.</p>
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg><p class="para1">I have learned Python while delving into machine learning techniques.</p>
                  <br>
                  
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg><p class="para1">learnt node js and and express js and was able to create and host a a local server and have an idea on mongodb and also hosted a  server using html ,css and javascript

                  </p>

                  <br>
                  <br>
                  <br>
        </div>    
        </div>
        </div>
    </fieldset>
    </section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>